[33mcommit 8f1ecbc84d3ba5bee82e4e4fb35322b95ea37874[m[33m ([m[1;36mHEAD -> [m[1;32mfeature1[m[33m)[m
Merge: 54fe231 acd96c0
Author: himanshu.chavda <himanshu.chavda@rapidops.co>
Date:   Thu Mar 27 12:12:16 2025 +0530

    Merge branch 'master' of https://github.com/himanshurapidops/mergetherebase
    into feature1

[33mcommit 54fe2318de972f5cdbf44fc013ff1caf6a66e1ec[m[33m ([m[1;31morigin/feature1[m[33m)[m
Author: himanshu.chavda <himanshu.chavda@rapidops.co>
Date:   Thu Mar 27 12:08:26 2025 +0530

    feature 3rd

[33mcommit acd96c0975b8cc200f3cb1b442fbbd00f06977a1[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: himanshu.chavda <himanshu.chavda@rapidops.co>
Date:   Thu Mar 27 12:07:32 2025 +0530

    master 4th

[33mcommit a07e86b5260890e864d882fafc9aa207ac81d59b[m
Merge: 8dceee7 78bfa30
Author: himanshurapidops <himanshu.chavda@rapidops.co>
Date:   Thu Mar 27 12:02:46 2025 +0530

    Merge pull request #1 from himanshurapidops/dev
    
    Dev

[33mcommit 78bfa30d5cdf8299a7ce16b04c8bf401462c3d8f[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: himanshu.chavda <himanshu.chavda@rapidops.co>
Date:   Thu Mar 27 11:59:21 2025 +0530

    dev two

[33mcommit 1fabed5f1c0ec5cee92634ae4581589b514030fb[m
Author: himanshu.chavda <himanshu.chavda@rapidops.co>
Date:   Thu Mar 27 11:59:06 2025 +0530

    dev one

[33mcommit fc02d239f2b8a3513e2177cf65bd7631c8f56c06[m
Author: himanshu.chavda <himanshu.chavda@rapidops.co>
Date:   Thu Mar 27 11:57:59 2025 +0530

    feature second

[33mcommit 6a278c930badda604a8809d7991463cd600cc9cd[m
Author: himanshu.chavda <himanshu.chavda@rapidops.co>
Date:   Thu Mar 27 11:57:41 2025 +0530

    feature first

[33mcommit 8dceee7398d074c3759707f178ef8c5068e1bf17[m
Author: himanshu.chavda <himanshu.chavda@rapidops.co>
Date:   Thu Mar 27 11:53:21 2025 +0530

    three

[33mcommit 16116f695c09d2525ddc4a000d3260cf4b52beaa[m
Author: himanshu.chavda <himanshu.chavda@rapidops.co>
Date:   Thu Mar 27 11:53:06 2025 +0530

    second

[33mcommit 85e261d2ef40f4b74d96fdd483e71b9da8da1de5[m
Author: himanshu.chavda <himanshu.chavda@rapidops.co>
Date:   Thu Mar 27 11:52:25 2025 +0530

    first
